*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-position: top;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    color: white;
    height: 100vh;
    grid-template-columns: repeat(2fr 1fr);
    }
h2{
    margin: 5px;
    padding-left: 5px;
    gap: 10px;
}
    :root {
        --primary-color:var(-orange)
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .content{
        grid-row: 1/2;
        grid-column: 1/2;
         width: 100px;
        margin: 20px 0px;
    padding: 0px ;
    background-color: black;

    border-radius: 15px;
    box-shadow: 5px 15px 5px var(--primary-color)
    }
 li>a:hover
{
    transform: scale(1.2);
    background-color: darkgoldenrod;
}
 img{
    padding: 10px;
    width: 740px;
    height: 600px;
    border-radius: 30px;

  } ul{
    display: flex;
    list-style:none;
    gap: 20px;
    font-size: 20px;
    }
    li a{
        text-decoration: none;
        color: white;
        font-size: 24px;li
        border-radius: 10px;
        padding:10px;
        transform:all 0.5s

    }
    li {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
        gap: 10px;
        
    }  
    
 
.child{
        grid-row: 1/2;
        grid-column: 2/2;
        background-color:black;
        margin top: 40px;
        padding-top: 60px;
    } h1{
        margin: 5px;
        padding-left: 10px;
        
        
    }p{
        margin: 5px;
       padding: 20px; 
       font-size: 18px;
    }span{
        row-gap: 10px;
    }

    
       button {
        text-align: right;
        padding: 20px 30px;
    font-size: 24px;
    border-radius: 20px;
    background-color: white;
    color:black;
    row-gap: 10px;
    background-size: contain;
    transform: all 0.5s;
    margin-right: 25px;
    
}button:hover{
    background-color:  #666362;
    transform: scale(1.2)
}


/*about*/

.paa{
    display: grid;
        grid-template-columns: repeat(2,1fr);
}
.con{
    grid-row: 1/2;
    grid-column: 1/2;
     width: 100px;
    margin: 20px 0px;
padding: 0px ;
background-color: black;
border-radius: 20px;
box-shadow: 5px 5px 5px var(--primary-color)

ul{
    display: flex;
    list-style:none;
    gap: 20px;
    font-size: 20px;
    }
    li a{
        text-decoration: none;
        color: white;
        font-size: 24px;
        border-radius: 20px;
        padding: 10px;
        transform: all 0.5s

    }
    li {
        display: flex;justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        padding: 5px;
        gap: 10px;
        
    }  
}.chi{
    grid-row: 1/2;
    grid-column: 2/2;
    background-color:black;
    margin top: 40px;
    padding-top: 60px;
    h1{

        margin: 5px;
        padding-left: 10px;
        
    }
    p{
        text-align: center;
        margin: 5px;
        padding: 20px; 
        font-size: 18px;
    }
    ul
    {
        display: flex;
    list-style:none;
    gap: 20px;
    font-size: 20px;
    }
    li{
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    li img{
        width: 100px;
        height: 100px;
    }
    /*end*/
}/*project*//
.pay{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    justify-content: center;
}
.cont{ grid-row: 1/2;
    grid-column: 1/2;

   display: flex;
   flex: row;
    width: 100px;
    margin: 20px 0px;
padding: 0px ;
background-color: black;
border-radius: 20px;
box-shadow: 5px 5px 5px var(--primary-color)
ul{
    display: flex;
    list-style:none;
    gap: 20px;
    font-size: 20px;
    }
    li a{
        text-decoration: none;
        color: white;
        font-size: 24px;
        border-radius: 10px;
        padding: 10px;
        transform: all 0.5s

    }
    li {
        display: flex;justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        padding: 5px;
        gap: 10px;
    }
    }.pro>h1
    {
        margin: 5px;
        padding-right: 1000px;
        text-align: center;
        color: darkgoldenrod;
        
    }.Project
    {
        h2{
            margin: 5px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: darkgoldenrod;

        }

    }.Project>img{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 500px;
        width: 1400px;
        margin-left: 50px
        ;transform: all 0.5s;
    }.Project>img:hover
    {
        transform: scale(1.05);
    }
tr
     p{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
    }.Projects>img{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 500px;
        width: 1400px;
        margin-left: 50px
        ; transform: all 0.5s;
    }.Projects>img:hover
    {
        transform: scale(1.05);
    }
    .Projects>p{
        background-color: black;
    }.Projects{
        h2{
            margin: 5px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: darkgoldenrod;
        }
    }/*end*/
    /*contact*/
    .paru{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        background-color:black;
}.conte{ 
    grid-row:1/2 ;
    grid-column:1/2 ;
background-color: black;
       display: flex;
       flex: row;
        width: 100px;
        margin: 20px 0px;
    padding: 0px ;
    background-color: ;
    border-radius: 20px;
    box-shadow: 5px 5px 5px var(--primary-color)
    ul{
        display: flex;
        list-style:none;
        gap: 20px;
        font-size:20px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            border-radius: 10px;
            padding: 10px;
            
    
        }
        li {
            display: flex;justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            padding: 5px;
            gap: 10px;
        }
        } .social-icons img{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 50px;
            padding: 20px;

        }
        #contact{
            display: grid;
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: rgb(29, 25, 25);
           grid-row: 2/3;
           grid-column: 1/3;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
          .form{
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50vw;
            ;
          }
          input,textarea{
            width: 100%;
            height: 100px;
            border-radius: 20px;
          }
          textarea{
            height: 100px;
            resize: none;
          }
          .form>button{
            padding: 20px 30px;
            background-color: black;
            color: white;
            border-radius: 20px;
            font-size: 24px;
          }
          input::placeholder,textarea::placeholder{
            padding: 5px;
          }
          h2{
            font-size: 24px;
            text-align: center;
          }